BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2026  17:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Security_System PRINT (.\Listings\Security_System.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Security_System (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0896H     0069H     UNIT         ?PR?KEYPAD?MAIN
            CODE    08FFH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0927H     0025H     UNIT         ?PR?_LCD_STR?MAIN
            CODE    094CH     0025H     UNIT         ?CO?MAIN
            CODE    0971H     0019H     UNIT         ?C?LIB_CODE
            CODE    098AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0996H     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    09A0H     000AH     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Security_System (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?MAIN
  +--> ?PR?KEYPAD?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2026  17:36:06  PAGE 2



?PR?_LCD_STR?MAIN              000CH    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Security_System (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0896H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:00B0H.1       PUBLIC        Buzzer
  B:0090H.3       PUBLIC        R4
  C:0907H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        EN
  B:00B0H.0       PUBLIC        Motor
  B:00B0H.5       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:09A0H         PUBLIC        _lcd_data
  C:0996H         PUBLIC        _lcd_cmd
  C:0927H         PUBLIC        _lcd_str
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0907H         LINE#         17
  C:0907H         LINE#         19
  C:0926H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0996H         LINE#         22
  C:0996H         LINE#         23
  C:099FH         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2026  17:36:06  PAGE 3


  C:09A0H         LINE#         26
  C:09A0H         LINE#         27
  C:09A9H         LINE#         28
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:000CH         SYMBOL        s
  C:0927H         LINE#         30
  C:092DH         LINE#         31
  C:094BH         LINE#         32
  -------         ENDPROC       _LCD_STR
  -------         PROC          KEYPAD
  C:0896H         LINE#         34
  C:0896H         LINE#         35
  C:0896H         LINE#         36
  C:089EH         LINE#         37
  C:08A7H         LINE#         38
  C:08B0H         LINE#         39
  C:08B9H         LINE#         41
  C:08C1H         LINE#         42
  C:08CAH         LINE#         43
  C:08D3H         LINE#         44
  C:08DCH         LINE#         46
  C:08E4H         LINE#         47
  C:08EDH         LINE#         48
  C:08F6H         LINE#         49
  C:08FEH         LINE#         50
  C:08FEH         LINE#         51
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         53
  C:0800H         LINE#         56
  C:0804H         LINE#         57
  C:0813H         LINE#         59
  C:0813H         LINE#         60
  C:0821H         LINE#         61
  C:0826H         LINE#         63
  C:0829H         LINE#         64
  C:0834H         LINE#         65
  C:0839H         LINE#         66
  C:0842H         LINE#         68
  C:0858H         LINE#         69
  C:0866H         LINE#         70
  C:0871H         LINE#         71
  C:0873H         LINE#         72
  C:0881H         LINE#         73
  C:088CH         LINE#         74
  C:088CH         LINE#         75
  C:0893H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0971H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2026  17:36:06  PAGE 4


  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0185H BYTE (18%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
